import mongoose from 'mongoose';
import config from './config';
import User from './models/User';
import Post from './models/Post';
import Comment from './models/Comment';

const run = async () => {
  await mongoose.connect(config.database);
  const db = mongoose.connection;

  try {
    await db.dropCollection('users');
    await db.dropCollection('posts');
    await db.dropCollection('comments');
  } catch (e) {
    console.log('Skipping drop...');
  }

  const [Alex, John] = await User.create(
    {
      username: 'Alex',
      password: '123ct',
      token: crypto.randomUUID(),
    },
    {
      username: 'John',
      password: '123wd',
      token: crypto.randomUUID(),
    },
  );

  const [post1, post2, post3, post4] = await Post.create(
    {
      user: Alex,
      title: 'Как создать увлекательный игровой мир: советы для начинающих разработчиков',
      description: 'Вы начинаете свой путь в разработке игр и хотите создать захватывающий игровой мир? В этой статье я делюсь советами по созданию увлекательных локаций, проработке лора и созданию атмосферы. Мы обсудим, как правильно проектировать уровни, какие элементы сделать интересными для игроков и как интегрировать взаимодействие с окружением. Делитесь своими идеями и примерами!',
      image: 'fixtures/gameDev.jpg',
      datetime: new Date().toISOString(),
    },
    {
      user: Alex,
      title: '10 скрытых сокровищ в популярных видеоиграх, которые вы могли пропустить',
      description: 'Многие игры полны скрытых секретов и неожиданных находок. В этой статье мы рассмотрим десять малоизвестных сокровищ в популярных видеоиграх, которые могли ускользнуть от вашего внимания. Если вы любите исследовать миры и находить тайники, эта статья для вас. Поделитесь своими находками и секретами!',
      datetime: new Date().toISOString(),
    },
    {
      user: John,
      title: 'Эволюция жанра RPG: от классических настолок до современных видеоигр',
      description: 'Жанр RPG прошел долгий путь, начиная с настольных игр и заканчивая современными видеоиграми. В этой статье я исследую эволюцию RPG, обсуждая ключевые изменения в механике, сюжетных элементах и дизайне. Мы также рассмотрим, как современные технологии изменили жанр. Поделитесь своими любимыми RPG и тем, как они изменились с течением времени!',
      image: 'fixtures/evolutionGame.jpg',
      datetime: new Date().toISOString(),
    },
    {
      user: John,
      title: 'Топ-5 независимых игр, которые потрясли индустрию в 2024 году',
      description: 'Инди-игры часто предлагают уникальный опыт и креативные решения, которые отличают их от крупных релизов. В этой статье мы рассмотрим пять независимых игр, которые произвели фурор в 2024 году. Обсудим, что делает эти игры особенными и почему они заслуживают вашего внимания. Поделитесь своими мнениями и любимыми инди-играми! Выбирайте ту тему, которая вам больше всего интересна, или адаптируйте идеи под свои интересы и предпочтения!',
      datetime: new Date().toISOString(),
    },
  );

  await Comment.create(
    {
      user: Alex,
      post: post1,
      text: 'Отличная статья! Я всегда интересовался тем, как разработчики создают захватывающие игровые миры. Особенно понравились советы по проработке лора и проектированию уровней. Это очень полезно, чтобы понимать, как сделать игру не только красивой, но и интересной для исследования. Уже жду, когда смогу применить эти советы в своих проектах!',
    },
    {
      user: John,
      post: post1,
      text: "Спасибо за полезные рекомендации! Для меня важным аспектом является создание атмосферы, которая погружает в игру. Хорошо, что вы затронули тему взаимодействия с окружением – это действительно может сделать игру более увлекательной. Буду рад увидеть больше примеров и идей, которые помогут в создании собственного игрового мира.",
    },
    {
      user: Alex,
      post: post2,
      text: 'Эта статья просто находка! Я всегда обожаю искать скрытые сокровища в играх, и часто удивляюсь, как много интересных деталей можно упустить. Уже готова проверить все упомянутые места, возможно, найду что-то новое и увлекательное. Спасибо за советы и вдохновение!',
    },
    {
      user: John,
      post: post2,
      text: 'Очень понравилась статья! Часто попадаются игры, в которых есть множество скрытых секретов, и приятно знать, что можно узнать о них заранее. Буду следить за такими материалами – они действительно помогают лучше понять и насладиться любимыми играми. Интересно, какие сокровища вы ещё нашли в других играх!',
    },
    {
      user: Alex,
      post: post3,
      text: 'Отличная статья! Мне всегда было интересно, как RPG-игры эволюционировали с течением времени. Особенно понравился раздел о ключевых изменениях в механике и сюжете. Очень круто видеть, как жанр адаптировался под современные технологии. Уже хочется обсудить, как именно мои любимые RPG изменились за годы!',
    },
    {
      user: John,
      post: post3,
      text: 'Спасибо за глубокое исследование! Читая статью, я вспомнил свои первые настольные RPG и как они повлияли на современные видеоигры. Это действительно интересно – как менялись механики и сюжеты игр. Надеюсь, будут и другие статьи о влиянии технологий на другие жанры!',
    },
    {
      user: Alex,
      post: post4,
      text: 'Прекрасная подборка! Мне всегда интересно узнать о лучших инди-играх, которые выделяются среди крупных релизов. Особенно нравится, что вы разбираете, что делает эти игры уникальными. Надеюсь, в статье будут упомянуты не только визуальные и геймплейные особенности, но и какие-то необычные подходы к сюжету или механике. Буду рад обсудить эти игры с друзьями и, возможно, открыть для себя что-то новое!',
    },
    {
      user: John,
      post: post4,
      text: 'Отличный выбор для статьи! Инди-игры часто удивляют своей оригинальностью и нестандартными решениями. Мне интересно, какие проекты произвели фурор в этом году и чем они выделяются на фоне больших релизов. Уверен, что в статье будут замечательные примеры, которые стоит попробовать. Спасибо за советы и рекомендацию!',
    },
  );

  await db.close();
};

run().catch(console.error);